VITE_SUPABASE_URL=https://zsthvctcsnlrqazfwzma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdGh2Y3Rjc25scnFhemZ3em1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDE0NTcsImV4cCI6MjA4MjY3NzQ1N30.WWS9JzfFwW6NrCOwSpGNl5KuFqCmCJFISYOQQURp1eI
VITE_GEMINI_API_KEY=AIzaSyA3ERSR3z4Di8luXj6doM4c7nLsW-xtSKU
